services:
  - type: web
    name: kishore-portfolio
    env: java
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/portfolio-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/.render-runtime/java
